# ConquerLauncher

./: .gitignore  App.config  CONTRIBUTING.md  ConquerLauncher.csproj  ConquerLauncher.sln  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  SettingsForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServerFiles/: HOW_TO_USE_SCRIPTS.md  README.md
